# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=msHnAcsjiNtA8XY5PZIMenrgIk67GXwqB579qgcCYRo=

# Database Configuration (Railway MySQL)
DATABASE_URL=mysql:mysql://root:hTRadcvrkvmAcOYyMBlnvPMmqiIKWkXP@turntable.proxy.rlwy.net:22023/railway
DB_HOST=turntable.proxy.rlwy.net
DB_USER=root
DB_PASS=hTRadcvrkvmAcOYyMBlnvPMmqiIKWkXP
DB_NAME=railway
DB_PORT=22023

# QR Code Configuration
QR_CODE_BASE_URL=http://localhost:3000/rate

# Map API Keys (if needed)
# NEXT_PUBLIC_MAPBOX_API_KEY=your-mapbox-api-key